<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>BuddySimulator1984SavesManagerV1.0.1</Name>
    <Description>&lt;没有可用的说明&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BuddySimulator1984SavesManagerV1.0.1</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="BuddySimulator1984SavesManagerNew.csproj" File="BuddySimulator1984SavesManagerNew.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BS1984Manager.cs">BS1984Manager.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FakeBS1984.cs">FakeBS1984.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="false" TargetFileName="Glitch.wav">Glitch.wav</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="VeryBadEndingAmbience.wav">VeryBadEndingAmbience.wav</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="TextTemplate.ico">TextTemplate.ico</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>